index.title=Welcome
messy.mess=hai
lgoin.username=User Name
registerForm.title=Team Registration Form
label.teamName=Team Name
label.teamId=Team ID
label.captainName=Captain Name
labe.viceCaptionName=Vice Caption Name
label.captainId=Captain ID
label.viceCaptainId=Vice Captain ID
label.selectPlayers=Select The Players
label.uploadLogo=UploadLogo
label.selectedPlayers=Selected Players for the Team

#Button Label
label.save=Save
label.edit=Edit

# -- home Page realted 
PPL.addImage.src=/CricWebApp/images/homeadd.jpg
PPL.addImage.name=Add images for ppl
PPL.Year=2013

#
# -- menu related 
menu.enrollment=Enrollment Of Player
menu.team.selection=Team Selection
menu.score.details=Score Details
menu.fixtures.tournament=Fixtures Of Tournament
logout.key=LogOut

#--loginPage related
index.title=Welcome
lgoin.username=User Name :
login.password=Password :
form.invalid.userName=username is required
form.invalid.password=password is required
password.not.match=user name and password did not match
#
#-- Header related 
PPL.logoImage.src=/CricWebApp/images/logo.png
PPL.logoImage.name=PPL Logo
PPL.HeaderMessage=ProKarma Premier League
PPL.Header.Location=Chennai
PPL.end.of.enrollment=Apr 30 
# 
#--player enrollment page 
player.name=Employee Name : 
player.id=Employee Id :
palyer.designation=Designation :
player.project.name=Project Name :
Player.have.Played=Have Played :
Player.personal.high.score=Personal High Score :
player.bowling.best=Bowling Best :
player.pet.name=Pet Name : 
#
# -- player enrollment page Errors
player.id.error=Employee Id is required
player.name.error=Employee Name is required
palyer.designation.error=Designation is required
player.project.name.error=Project Name is required
player.pet.name.error=Pet Name is required
already.enroll.error=you Have already enrolled for this PPL
#
#-- SIGNUP PAGE RELEATED 
emailId=Email Id:
firstName= First Name:
lastName= Last Name:
login.password.repeat=Renter password :
signup.link=Sign Up
#
#-- SIGNUP PAGE RELEATED ERRORS
emailId.error=Email Id is required
invalid.emailId.error=Invalid Email Id
firstName.error= First Name  is required
login.password.repeat.error=Password did not match
userName.already.present.error=Username already in use please choose other one
player.id.not.number.error=Player Id should be numbers
player.id.already.in.use=Your are already registered 
#
#--ScoreDetilas Page releated 
score.select.year=Select the Year:
score.select.place= Select the Place:
score.select.match=Select the Match:
score.toss.details=Toss Details
score.first.innings.score=First innings score
score.second.inings.score=Second innings score
score.result=Result
score.man.of.matach=Man Of the match
score.leading.wicketTaker=Leading wicket Taker
score.heigh.score.batsman= high score batsman
score.comments=comments
score.detailed.score.Details=Detailed score details

#Get Avalibility
avail.player.name=Player Name
pavail.tuesday=TuesDay
pavail.thursday=ThursDay
pavail.saturday=SaturDay